# GitHub Credentials
GITHUB_TOKEN=ghp_YourGitHubPersonalAccessTokenHere
GITHUB_USERNAME=YourGitHubUsername

# Project Secrets
MY_SECRET=a-very-secret-string-to-share-with-evaluator
OPENROUTER_API_KEY=sk-or-v1-YourOpenRouterAPIKeyGoesHere
